PORT=4000
MONGO_URI=your_mongodb+srv://priyanshumailshp:LFpaaoeFf6BLA4hv@cluster0.ipfh3h7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=db5nw1vvx
CLOUDINARY_API_KEY=561458357184779
CLOUDINARY_API_SECRET=VyZJ24Ycf154mNnuZL_X1T6CXWY

FRONTEND_URL=http://localhost:5173

SMPT_SERVICE=gmail
SMPT_MAIL=priyamshumails.hp@gmail.com
SMPT_PASSWORD=qwcx baoo ckbl gtff
SMPT_HOST=priyamshumails.hp@gmail.com
SMPT_PORT=587
